apiVersion: v1
kind: Service
metadata:
  name: backend-api-feed-service
  labels:
    service: backend-api-feed-service
spec:
  selector:
    service: backend-api-feed-service
  ports:
    - name: "8080"
      port: 8080
      targetPort: 8080