apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: udacity-course.c1qgune4uvxv.us-east-1.rds.amazonaws.com
  POSTGRES_DB: udacity
  AWS_BUCKET: course-mononlith-to-microservice
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: udagram@2024
  URL: http://aaf3766b2876c4c7f8e1f3ebaf05a482-247150603.us-east-1.elb.amazonaws.com